# RetailerSDKModule

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/app/retailer/retailermodule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/retailer/retailermodule/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: remote_config_defaults.xml  shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/retailer/krina/shop/com/mp_shopkrina_retailer/: AppController.java  MainActivity.kt  MainActivityTest.kt
app/src/main/java/app/retailer/retailermodule/: AppController.java  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/retailer/retailermodule/: AppController.java  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/app/retailer/retailermodule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/app/sk/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/androidTest/java/com/sk/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/app/retailer/krina/shop/com/mp_shopkrina_retailer/: MainActivity.kt  MainActivityTest.kt
mylibrary/src/main/java/app/retailer/krina/shop/com/mp_shopkrina_retailer/community/: CommentDialog.kt  CommentListener.kt  FeedActivity.kt  FeedListener.kt  SelectPostTypeActivity.kt
mylibrary/src/main/java/app/retailer/krina/shop/com/mp_shopkrina_retailer/epaylater/: EPayWebViewActivity.java  EpayLaterEncryptDecryptUtil.java  PaymentCallBack.java  PaymentResponse.java
mylibrary/src/main/java/app/retailer/krina/shop/com/mp_shopkrina_retailer/firebase/: FirebaseLanguageFetch.java  MyFirebaseMessagingService.java  NotificationDismissActivity.kt
mylibrary/src/main/java/com/sk/mylibrary/: MainActivity.kt
mylibrary/src/main/java/com/sk/mylibrary/utils/: DirectSDK.java
mylibrary/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml  trans_right_in.xml  zoom_out.xml  zoomin.xml
mylibrary/src/main/res/color/: bottom_nav_selector.xml  target_tab_title_color.xml
mylibrary/src/main/res/drawable/: arrow_down_24.xml  arrow_up_24.xml  background_for_buttons.xml  background_for_buttons__orange_line.xml  background_for_buttons_black.xml  background_for_buttons_disble.xml  background_for_buttons_line.xml  background_notifiction.xml  background_read_notifiction.xml  bag_basket.xml  banner_img.xml  baseline_person_24.xml  bg_horizontal_dotted_line.xml  bg_popup.xml  bg_radius.xml  bg_textview.xml  black_rectangle.xml  border_button.xml  border_grey.xml  border_grey_rounded.xml  border_orange.xml  border_orange_report.xml  border_rounded_bucket.xml  bottom_dialog_rounded_corner_button_end.xml  bottom_dialog_rounded_corner_button_first.xml  bottom_dialog_rounded_corner_button_middle.xml  bottom_dialog_rounded_corner_button_very_last.xml  bottom_user_bg.xml  cart_header.xml  chat_bord_background.xml  chat_border.xml  chat_border_right.xml  chat_detail_bord_background.xml  checkout.xml  circle.xml  circle_grey.xml  circle_noti.xml  circle_orange.xml  circle_order_status.xml  circle_seleccted.xml  (+324 more)
mylibrary/src/main/res/drawable-anydpi/: ic_favorite_red.xml  ic_lock.xml  ic_lock_open.xml
mylibrary/src/main/res/drawable-mdpi/: border_grey_light.xml
mylibrary/src/main/res/drawable-nodpi/: ic_apply_coupon_orange.xml  whiterectangle.xml
mylibrary/src/main/res/drawable-v21/: rippleeffect.xml
mylibrary/src/main/res/drawable-xhdpi/: popup_bottom2.xml  riban_rectangle.xml
mylibrary/src/main/res/drawable-xxhdpi/: popup_bottom.xml  popup_shape.xml
mylibrary/src/main/res/layout/: activity_achieved_target.xml  activity_action_notification.xml  activity_add_credit.xml  activity_add_issue.xml  activity_add_payment.xml  activity_add_poll.xml  activity_add_post.xml  activity_add_return_order_request.xml  activity_address_search.xml  activity_business_card.xml  activity_change_language.xml  activity_changepassord.xml  activity_check_sign_up.xml  activity_checkout.xml  activity_city_not_found.xml  activity_clearance.xml  activity_clearance_payment.xml  activity_contact_us.xml  activity_custom_search_place.xml  activity_customer_address.xml  activity_customer_balnce.xml  activity_customer_sub_category_target.xml  activity_customer_target.xml  activity_cutomer_list.xml  activity_cutomer_target_assine_brand.xml  activity_cutomer_target_assine_view.xml  activity_cutomer_target_done.xml  activity_delivery_concern.xml  activity_delivery_feedback.xml  activity_dial_wheel.xml  activity_edit_profile.xml  activity_epay_later.xml  activity_epay_partner.xml  activity_epay_web_view.xml  activity_expiring_points.xml  activity_faq.xml  activity_feed.xml  activity_feed_image.xml  activity_feedback.xml  activity_freebies_offers.xml  (+373 more)
mylibrary/src/main/res/menu/: bottom_menu.xml  game.xml  gullak.xml  hisab_menu.xml  ledger.xml  my_order.xml  navigation.xml  popup_menu_comment.xml  return_order.xml
mylibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
mylibrary/src/main/res/xml/: offer_widget_info.xml
mylibrary/src/test/java/app/sk/mylibrary/: ExampleUnitTest.kt
mylibrary/src/test/java/com/sk/mylibrary/: ExampleUnitTest.kt
retailermodule/: build.gradle.kts
retailermodule/src/main/: AndroidManifest.xml
retailermodule/src/main/java/com/retailer/retailermodule/: MainActivity.kt
retailermodule/src/main/res/values/: strings.xml  themes.xml
retailermodule/src/test/java/com/retailer/retailermodule/: ExampleUnitTest.kt
(+869 files in other folders)
