<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>baseUrl</key>
        <value>https://uat.shopkirana.in</value>
    </entry>
    <entry>
        <key>ePayUrl</key>
        <value>https://api-blackbox.epaylater.in</value>
    </entry>
    <entry>
        <key>checkBookUrl</key>
        <value>https://www.chqbook.com</value>
    </entry>
    <entry>
        <key>tradeUrl</key>
        <value>https://treaduatservice.shopkirana.in</value>
    </entry>
    <entry>
        <key>cartPosition</key>
        <value>2</value>
    </entry>
    <entry>
        <key>searchPosition</key>
        <value>2</value>
    </entry>
    <entry>
        <key>isMaintenance</key>
        <value>false</value>
    </entry>
    <entry>
        <key>isAnalytic</key>
        <value>true</value>
    </entry>
    <entry>
        <key>isMixpanel</key>
        <value>true</value>
    </entry>
    <entry>
        <key>isVanRtgs</key>
        <value>false</value>
    </entry>
    <entry>
        <key>areaRadius</key>
        <value>50000</value>
    </entry>
    <entry>
        <key>addressRadius</key>
        <value>2000</value>
    </entry>
    <entry>
        <key>showChatBot</key>
        <value>false</value>
    </entry>
    <entry>
        <key>clearanceMinOrder</key>
        <value>0</value>
    </entry>
    <entry>
        <key>isShowSeller</key>
        <value>false</value>
    </entry>
    <entry>
        <key>isClShowCOD</key>
        <value>false</value>
    </entry>
    <entry>
        <key>logOutDays</key>
        <value>15</value>
    </entry>
    <entry>
        <key>showNewSocial</key>
        <value>false</value>
    </entry>
    <entry>
        <key>isScaleUp</key>
        <value>false</value>
    </entry>
</defaultsMap>