<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        android:id="@+id/rl_welcome_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:id="@+id/arrow_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/otp_one_back"
                android:layout_width="@dimen/size50"
                android:layout_height="@dimen/size50"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/size15"
                android:src="@drawable/ic_back"
                app:tint="@color/Black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:showIn="@layout/activity_welcome">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/logo_sk_ep" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size40"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPleaseEnterMobile"
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/please_enter_your_mobile_number"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvWeSentOTP"
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size5"
                        android:text="@string/msg_sendyou_otp"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="@dimen/size50"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/border_grey_light"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/et_countrycode"
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/size20"
                        android:layout_marginEnd="@dimen/size5"
                        android:gravity="center|start"
                        android:text="(+91)"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/size12"
                        android:layout_height="@dimen/size12"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/size10"
                        app:srcCompat="@drawable/downarrow_grey" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D3D3D3" />

                    <EditText
                        android:id="@+id/et_mobile_no"
                        style="@style/CommonStyleSR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size10"
                        android:layout_marginEnd="@dimen/size10"
                        android:background="@color/White"
                        android:hint="@string/hint_mobilenumber"
                        android:imeActionLabel="@string/login"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/submit_number"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="@dimen/size40"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/next" />

                <TextView
                    android:id="@+id/tv_login_using_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@string/login_using_password"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
