<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.gullak.AddPaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:maxHeight="95dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_salary" />

        <TextView
            android:id="@+id/tvAddPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/add_payment_to_gullak" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rectangle_box"
            android:paddingBottom="3dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/enter_amount"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="7"
                android:padding="11dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnPay"
            style="@style/CommonStyleB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/pay_now"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:backgroundTint="@color/color_orange" />

        <Button
            android:id="@+id/btnHDFC"
            style="@style/CommonStyleB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="13dp"
            android:text="@string/add_payment_to_gullak"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/color_orange" />

        <Button
            android:id="@+id/btnICICI"
            style="@style/CommonStyleB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="13dp"
            android:text="@string/add_payment_to_gullak"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/color_orange" />

        <Button
            android:id="@+id/btnDUdhaar"
            style="@style/CommonStyleB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="13dp"
            android:text="Add from Direct Udhaar"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/color_orange" />

        <Button
            android:id="@+id/btnRazorpy"
            style="@style/CommonStyleB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="13dp"
            android:text="@string/add_from_razorpay"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/color_orange" />

        <TextView
            android:id="@+id/tvGullakTerms"
            style="@style/CommonStyleSB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="13dp"
            android:text="@string/gullak_money_cannot_be_transferred" />
    </LinearLayout>
</layout>