<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F7F7"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarOd"
            layout="@layout/toolbar_arrow_order" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvNoDataFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Data_not_found"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="invisible" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:id="@+id/tvDeliveryDateH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_toLeftOf="@+id/tvDeliveryDate"
                            android:text="@string/your_selected_delivery_date"
                            android:textColor="@color/track_order_gray"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvDeliveryDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/tertiary_text"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnChangeDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/colorAccent"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/change_delivery_date"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/grey" />

                    <TextView
                        android:id="@+id/tvOrderDetailH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/order_details"
                        android:textColor="@color/track_order_gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvOrderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Order Id: 410324"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvOtp"
                        style="@style/CommonStyleSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/tertiary_text" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:id="@+id/tvOrderAmtH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tvAmountOrder"
                            android:text="@string/order_amount"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvAmountOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/liCharges"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:id="@+id/tvAmtPayableH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tvAmountPayble"
                            android:text="@string/amount_payble"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvAmountPayble"
                            style="@style/CommonStyleSB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/tertiary_text"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/tvItemNameH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/item_name"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvQtyHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.20"
                            android:text="@string/qty"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvAmountH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.20"
                            android:text="@string/amount_order"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOrderDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvTotalItemCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/total_item_order"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTotalQtyCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/total_qty_order"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/liWheel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/size10"
                            android:paddingTop="@dimen/size5"
                            android:paddingRight="@dimen/size10"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/layout_2dp_padding"
                                android:layout_weight=".2"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:layout_gravity="start"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/symbol_114_5" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_marginEnd="12dp"
                                android:layout_weight=".4"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/dial_available"
                                    style="@style/CommonStyleB"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textAppearance="@android:style/TextAppearance.Medium"
                                    android:textColor="@color/Black" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_weight=".4">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/playWheelBtn"
                                    style="@style/CommonStyleB"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".4"
                                    android:drawableEnd="@drawable/ic_arrow_filled"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="@string/play_wheel"
                                    android:textAllCaps="false"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp"
                                    app:backgroundTint="@color/colorAccent" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llOrderBookedBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOrderBookedBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:text="@string/your_order_is_booked_by"
                            android:textColor="@color/track_order_gray"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imOrderBooked"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/logo_grey"
                                app:civ_border_color="@color/colorPrimaryDark"
                                app:civ_border_width="1px" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_toLeftOf="@+id/llCall"
                                android:layout_toRightOf="@+id/imOrderBooked"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvOrderBookedByName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvOrderBookedByRating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="rating"
                                    android:textColor="@color/track_order_gray"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LLCall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:paddingStart="15dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_phone_in_talk_black_24_dp_1" />

                                <TextView
                                    android:id="@+id/tvCall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/call"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/LLDisapprove"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_for_buttons_disble"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:paddingStart="15dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="10dp">

                                <TextView
                                    android:id="@+id/tvDisapprove"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:text="Disapprove"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LLApprove"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_for_buttons"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:paddingStart="15dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="10dp">

                                <TextView
                                    android:id="@+id/tvApprove"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/approve"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llOrderDeliveredBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOrderDeliveredBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:text="@string/your_order_is_delivered_by"
                            android:textColor="@color/track_order_gray"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imOrderDelivered"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/logo_grey"
                                app:civ_border_color="@color/colorPrimaryDark"
                                app:civ_border_width="1px" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_toLeftOf="@+id/LLDeliveredCall"
                                android:layout_toRightOf="@+id/imOrderDelivered"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvDeliveredByName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvDeliveredByRating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="rating"
                                    android:textColor="@color/track_order_gray"
                                    android:textSize="14sp" />

                                <RatingBar
                                    android:id="@+id/ratingbar"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:isIndicator="true"
                                    android:numStars="5" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LLDeliveredCall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:paddingStart="15dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_phone_in_talk_black_24_dp_1" />

                                <TextView
                                    android:id="@+id/tvDeliveredCall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/call"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <Button
                            android:id="@+id/btnRate"
                            style="@style/CommonStyleSB"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/sign_up_button_shape"
                            android:gravity="center"
                            android:text="@string/rate_service"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/liDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:drawableEnd="@drawable/ic_next_orange"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/payment_detail"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>