<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar_payment_paynow_option"
                layout="@layout/toolbar_arrow" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout.ScrollingViewBehavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingBottom="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:layout_marginTop="@dimen/view_padding_10"
                                android:layout_marginEnd="13dp"
                                android:layout_marginBottom="@dimen/view_padding_10">

                                <TextView
                                    android:id="@+id/tvTotalAmntHead"
                                    style="@style/CommonStyleSR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="@string/total_amnt"
                                    android:textColor="@color/text_color"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_total_price"
                                    style="@style/CommonStyleSR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:background="@color/white">

                                <TextView
                                    android:id="@+id/tvPaybleAmountHead"
                                    style="@style/CommonStyleSR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="13dp"
                                    android:text="@string/Amount_Payble"
                                    android:textColor="#FFFF4500"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_payableamnt"
                                    style="@style/CommonStyleSB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="6dp"
                                android:background="@color/dark_grey"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/prepaid_order_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="6dp"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@android:color/white"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvPreferOption"
                                style="@style/CommonStyleB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/prefer_payment_option"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:id="@+id/rlGullak"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/layout_6dp_padding"
                                    android:layout_marginTop="@dimen/layout_5dp_padding"
                                    android:layout_marginRight="@dimen/layout_6dp_padding"
                                    android:layout_marginBottom="@dimen/layout_5dp_padding"
                                    android:baselineAligned="false"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".1"
                                        android:gravity="center">

                                        <RadioButton
                                            android:id="@+id/radioGullak"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:focusable="false" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".1">

                                        <ImageView
                                            android:layout_width="37dp"
                                            android:layout_height="wrap_content"
                                            android:adjustViewBounds="true"
                                            android:contentDescription="@string/app_name"
                                            android:padding="5dp"
                                            android:scaleType="centerInside"
                                            app:srcCompat="@drawable/ic_gullak" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvGullakHead"
                                            style="@style/CommonStyleB"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/pay_from_gullak"
                                            android:textColor="@color/Black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/tvGulDesHead"
                                            style="@style/CommonStyleSR"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginTop="@dimen/size2"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/fast_secure_reliable_payment"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/tvGullakBal"
                                            style="@style/CommonStyleB"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/layout_6dp_padding"
                                            android:layout_marginEnd="@dimen/layout_6dp_padding"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".3">

                                        <TextView
                                            android:id="@+id/etAmountGullak"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/layout_6dp_padding"
                                            android:background="@drawable/border_grey"
                                            android:focusable="false"
                                            android:hint="@string/enter_amount"
                                            android:imeOptions="actionDone"
                                            android:importantForAutofill="no"
                                            android:inputType="number"
                                            android:maxLength="15"
                                            android:padding="8dp"
                                            android:textSize="14sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@drawable/divider" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvPayOption"
                                style="@style/CommonStyleB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/payon"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:id="@+id/rlCash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/layout_6dp_padding"
                                    android:layout_marginTop="@dimen/layout_5dp_padding"
                                    android:layout_marginRight="@dimen/layout_6dp_padding"
                                    android:layout_marginBottom="@dimen/layout_5dp_padding"
                                    android:baselineAligned="false"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".1"
                                        android:gravity="center">

                                        <RadioButton
                                            android:id="@+id/cbCash"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:focusable="false" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".1">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:adjustViewBounds="true"
                                            android:contentDescription="@string/app_name"
                                            android:padding="2dp"
                                            android:scaleType="centerInside"
                                            app:srcCompat="@drawable/ic_payment_cash" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvPayonDelivery"
                                            style="@style/CommonStyleSB"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/payon"
                                            android:textColor="@color/Black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/tvCardCheckCash"
                                            style="@style/CommonStyleSR"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginTop="@dimen/size2"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/cash_card_cheque"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/tvPaySuc"
                                            style="@style/CommonStyleSR"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/payment_success"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".3"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true">

                                        <TextView
                                            android:id="@+id/et_amount_cash"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/layout_6dp_padding"
                                            android:background="@drawable/border_grey"
                                            android:hint="@string/enter_amount"
                                            android:imeOptions="actionDone"
                                            android:inputType="number"
                                            android:maxLength="15"
                                            android:padding="8dp"
                                            android:textSize="15sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/rlCodLimit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/tvCodLimit"
                                        style="@style/CommonStyleSR"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginRight="@dimen/layout_6dp_padding"
                                        android:text="@string/maximum_cod_limit"
                                        android:textColor="@color/red"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/tvCodLimitAvail"
                                        style="@style/CommonStyleSR"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvCodLimit"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginRight="@dimen/layout_6dp_padding"
                                        android:text="@string/available_cod_limit"
                                        android:textColor="@color/red"
                                        android:textSize="13sp" />

                                    <ImageView
                                        android:id="@+id/ivInfo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="5dp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_info_outline_black_24dp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvOnlineH"
                                style="@style/CommonStyleB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="11dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/online_h"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvCreditCardChargesH"
                                style="@style/CommonStyleSR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/credit_card_charges_1_gst"
                                android:textColor="@color/red_light"
                                android:textSize="12sp" />

                            <RelativeLayout
                                android:id="@+id/rl_hdfc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/layout_6dp_padding"
                                    android:layout_marginTop="@dimen/layout_5dp_padding"
                                    android:layout_marginRight="@dimen/layout_6dp_padding"
                                    android:layout_marginBottom="@dimen/layout_5dp_padding"
                                    android:baselineAligned="false"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".1"
                                        android:gravity="center">

                                        <RadioButton
                                            android:id="@+id/radio_hdfc"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:focusable="false"
                                            android:gravity="center" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".1">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:contentDescription="@string/app_name"
                                            android:padding="4dp"
                                            android:scaleType="centerInside"
                                            app:srcCompat="@drawable/ic_online" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvTruPayHead"
                                            style="@style/CommonStyleSB"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/trupay"
                                            android:textColor="@color/Black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/tvInstantOnline"
                                            style="@style/CommonStyleSR"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginTop="@dimen/size2"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/instant_online_payment"
                                            android:textSize="13sp" />

                                        <TextView
                                            style="@style/CommonStyleSR"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tv_payment_status_hdfc"
                                            style="@style/CommonStyleSR"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/payment_success"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".3">

                                        <TextView
                                            android:id="@+id/et_amount_hdfc"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/layout_6dp_padding"
                                            android:background="@drawable/border_grey"
                                            android:hint="@string/enter_amount"
                                            android:imeOptions="actionDone"
                                            android:inputType="number"
                                            android:maxLength="15"
                                            android:padding="8dp"
                                            android:textSize="14sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_razorpay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/layout_6dp_padding"
                                    android:layout_marginTop="@dimen/layout_5dp_padding"
                                    android:layout_marginRight="@dimen/layout_6dp_padding"
                                    android:layout_marginBottom="@dimen/layout_5dp_padding"
                                    android:baselineAligned="false"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingBottom="5dp"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".1"
                                        android:gravity="center">

                                        <RadioButton
                                            android:id="@+id/radio_razorpay"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:focusable="false" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".1">

                                        <ImageView
                                            android:layout_width="37dp"
                                            android:layout_height="wrap_content"
                                            android:adjustViewBounds="true"
                                            android:contentDescription="@string/app_name"
                                            android:padding="4dp"
                                            android:scaleType="centerInside"
                                            app:srcCompat="@drawable/ic_online" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvRazorpay"
                                            style="@style/CommonStyleB"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/pay_via_razorpay"
                                            android:textColor="@color/Black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/tvInstantRazorpay"
                                            style="@style/CommonStyleSR"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginTop="@dimen/size2"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/msg_instant_payment_razorpay"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/tv_razorpay_payment_status_hdfc"
                                            style="@style/CommonStyleB"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/payment_success"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="14sp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".3">

                                        <TextView
                                            android:id="@+id/et_amount_razorpay"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/layout_6dp_padding"
                                            android:background="@drawable/border_grey"
                                            android:hint="@string/enter_amount"
                                            android:imeOptions="actionDone"
                                            android:importantForAutofill="no"
                                            android:inputType="number"
                                            android:maxLength="15"
                                            android:padding="8dp"
                                            android:textSize="14sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rlICICIPay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/layout_6dp_padding"
                                    android:layout_marginTop="@dimen/layout_5dp_padding"
                                    android:layout_marginRight="@dimen/layout_6dp_padding"
                                    android:layout_marginBottom="@dimen/layout_5dp_padding"
                                    android:baselineAligned="false"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingBottom="5dp"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".1"
                                        android:gravity="center">

                                        <RadioButton
                                            android:id="@+id/radioICICIPayment"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:focusable="false" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".1">

                                        <ImageView
                                            android:layout_width="37dp"
                                            android:layout_height="wrap_content"
                                            android:adjustViewBounds="true"
                                            android:contentDescription="@string/app_name"
                                            android:padding="4dp"
                                            android:scaleType="centerInside"
                                            app:srcCompat="@drawable/ic_online" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvICICIPay"
                                            style="@style/CommonStyleB"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/pay_via_icici_pay"
                                            android:textColor="@color/Black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/tvInstantICICIPay"
                                            style="@style/CommonStyleSR"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginTop="@dimen/size2"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/msg_instant_payment_razorpay"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/tv_icici_pay_payment_status"
                                            style="@style/CommonStyleB"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/payment_success"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="14sp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".3">

                                        <TextView
                                            android:id="@+id/etAmountICICI"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/layout_6dp_padding"
                                            android:background="@drawable/border_grey"
                                            android:hint="@string/enter_amount"
                                            android:imeOptions="actionDone"
                                            android:importantForAutofill="no"
                                            android:inputType="number"
                                            android:maxLength="15"
                                            android:padding="8dp"
                                            android:textSize="14sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rlSkCredit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/layout_6dp_padding"
                                    android:layout_marginTop="@dimen/layout_5dp_padding"
                                    android:layout_marginEnd="@dimen/layout_6dp_padding"
                                    android:layout_marginBottom="@dimen/layout_5dp_padding"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".1"
                                        android:gravity="center">

                                        <RadioButton
                                            android:id="@+id/radioSkC"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:focusable="false" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".1">

                                        <ImageView
                                            android:id="@+id/ivSkCredit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:adjustViewBounds="true"
                                            android:contentDescription="@string/app_name"
                                            android:maxWidth="40dp"
                                            android:scaleType="centerInside"
                                            android:src="@drawable/ic_direct_udhar" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvSkCreditH"
                                            style="@style/CommonStyleB"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/credit"
                                            android:textColor="@color/Black"
                                            android:textSize="15sp" />


                                        <TextView
                                            android:id="@+id/tvLimitSk"
                                            style="@style/CommonStyleB"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:autoLink="all"
                                            android:visibility="gone"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/tvContactUs"
                                            style="@style/CommonStyleB"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:visibility="gone"
                                            android:textSize="14sp" />
                                        <TextView
                                            android:id="@+id/tvMessage"
                                            style="@style/CommonStyleB"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:visibility="gone"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="12sp" />
                                        <TextView
                                            android:id="@+id/tvPayStatusSkC"
                                            style="@style/CommonStyleB"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/payment_success"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="14sp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".3"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/btnCallSkC"
                                            style="@style/CommonStyleB"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:layout_marginEnd="@dimen/layout_6dp_padding"
                                            android:background="@drawable/drawable_corner_button"
                                            android:text="@string/txt_call"
                                            android:textColor="@android:color/white"
                                            android:visibility="visible" />

                                        <TextView
                                            android:id="@+id/etAmountSkC"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/layout_6dp_padding"
                                            android:background="@drawable/border_grey"
                                            android:hint="@string/enter_amount"
                                            android:imeOptions="actionDone"
                                            android:inputType="number"
                                            android:maxLength="15"
                                            android:padding="8dp"
                                            android:textSize="14sp"
                                            android:visibility="gone" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@drawable/divider" />

                            <RelativeLayout
                                android:id="@+id/rl_checkBook"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/layout_6dp_padding"
                                    android:layout_marginTop="@dimen/layout_5dp_padding"
                                    android:layout_marginEnd="@dimen/layout_6dp_padding"
                                    android:layout_marginBottom="@dimen/layout_5dp_padding"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".1"
                                        android:gravity="center">

                                        <RadioButton
                                            android:id="@+id/radio_checkbook"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:focusable="false"
                                            android:visibility="invisible" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".1">

                                        <ImageView
                                            android:id="@+id/image_cb"
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:adjustViewBounds="true"
                                            android:contentDescription="@string/app_name"
                                            android:maxWidth="40dp"
                                            android:scaleType="centerInside"
                                            android:src="@drawable/chq" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/name_cb"
                                            style="@style/CommonStyleSB"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/checkBok"
                                            android:textColor="@color/Black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/tv_description_cb"
                                            style="@style/CommonStyleSR"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginTop="@dimen/size2"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/interest_free_credit_limit"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/tv_limit_cb"
                                            style="@style/CommonStyleB"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/tv_payment_status_cb"
                                            style="@style/CommonStyleB"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/payment_success"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="14sp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".3"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/callBtn_cb"
                                            style="@style/CommonStyleB"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:layout_marginEnd="@dimen/layout_6dp_padding"
                                            android:background="@drawable/drawable_corner_button"
                                            android:text="@string/txt_call"
                                            android:textColor="@android:color/white"
                                            android:visibility="visible" />

                                        <TextView
                                            android:id="@+id/et_amount_cb"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/layout_6dp_padding"
                                            android:background="@drawable/border_grey"
                                            android:hint="@string/enter_amount"
                                            android:imeOptions="actionDone"
                                            android:inputType="number"
                                            android:maxLength="15"
                                            android:padding="8dp"
                                            android:textSize="14sp"
                                            android:visibility="gone" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@drawable/divider" />

                            <RelativeLayout
                                android:id="@+id/rl_epay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginLeft="@dimen/layout_6dp_padding"
                                    android:layout_marginTop="@dimen/layout_5dp_padding"
                                    android:layout_marginRight="@dimen/layout_6dp_padding"
                                    android:layout_marginBottom="@dimen/layout_5dp_padding"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".1"
                                        android:gravity="center">

                                        <RadioButton
                                            android:id="@+id/radio_epay"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:focusable="false"
                                            android:gravity="center"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".1">

                                        <ImageView
                                            android:id="@+id/image"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:contentDescription="@string/app_name"
                                            android:scaleType="centerInside"
                                            android:src="@drawable/epaylater" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/name"
                                            style="@style/CommonStyleSB"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/epaylater"
                                            android:textColor="@color/Black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/tv_description"
                                            style="@style/CommonStyleSR"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginTop="@dimen/size2"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/interest_free_credit_limit"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/tv_limit"
                                            style="@style/CommonStyleSR"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tv_payment_status_epay"
                                            style="@style/CommonStyleSR"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/payment_success"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".3"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/callBtn"
                                            style="@style/CommonStyleB"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:layout_marginEnd="@dimen/layout_6dp_padding"
                                            android:background="@drawable/drawable_corner_button"
                                            android:text="@string/txt_call"
                                            android:textColor="@color/White"
                                            android:visibility="visible" />

                                        <TextView
                                            android:id="@+id/et_amount_epay"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/layout_6dp_padding"
                                            android:background="@drawable/border_grey"
                                            android:hint="@string/enter_amount"
                                            android:imeOptions="actionDone"
                                            android:inputType="number"
                                            android:padding="8dp"
                                            android:textSize="14sp"
                                            android:visibility="gone" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlScaleUp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/layout_6dp_padding"
                                    android:layout_marginTop="@dimen/layout_5dp_padding"
                                    android:layout_marginEnd="@dimen/layout_6dp_padding"
                                    android:layout_marginBottom="@dimen/layout_5dp_padding"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".1"
                                        android:gravity="center">

                                        <RadioButton
                                            android:id="@+id/radioScaleUp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:focusable="false" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".1">

                                        <ImageView
                                            android:id="@+id/imageSu"
                                            android:layout_width="36dp"
                                            android:layout_height="wrap_content"
                                            android:adjustViewBounds="true"
                                            android:contentDescription="@string/app_name"
                                            android:src="@drawable/ic_scale_up_logo" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvScaleUp"
                                            style="@style/CommonStyleB"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/scale_up"
                                            android:textColor="@color/Black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/tvLimitSu"
                                            style="@style/CommonStyleB"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:autoLink="all"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/tv_payment_status_su"
                                            style="@style/CommonStyleB"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_6dp_padding"
                                            android:layout_marginRight="@dimen/layout_6dp_padding"
                                            android:text="@string/payment_success"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="14sp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".3"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/btnCallSu"
                                            style="@style/CommonStyleB"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:layout_marginEnd="@dimen/layout_6dp_padding"
                                            android:background="@drawable/drawable_corner_button"
                                            android:text="@string/txt_call"
                                            android:textColor="@android:color/white"
                                            android:visibility="visible" />

                                        <TextView
                                            android:id="@+id/etAmountSu"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/layout_6dp_padding"
                                            android:background="@drawable/border_grey"
                                            android:hint="@string/enter_amount"
                                            android:imeOptions="actionDone"
                                            android:importantForAutofill="no"
                                            android:inputType="number"
                                            android:maxLength="15"
                                            android:padding="8dp"
                                            android:textSize="14sp"
                                            android:visibility="gone" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFECECEC"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTotalAmountPay"
                            style="@style/CommonStyleB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_item_count"
                            style="@style/CommonStyleSB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvRemainingAmount"
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/placeBtn"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/placeBtn"
                        style="@style/CommonStyleB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:drawableEnd="@drawable/ic_arrow_filled"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="@string/payment"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        app:backgroundTint="@color/colorAccent" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>