<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/l_oderid1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_padding_10"
                    android:layout_marginTop="@dimen/view_padding_10"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:padding="@dimen/layout_10dp_padding"
                        android:text="@string/order_id"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/CommonStyleSR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@color/grey"
                        android:paddingStart="@dimen/view_padding_10"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/order_value"
                    style="@style/CommonStyleB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:gravity="end"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/grey"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_oderid1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/view_padding_10"
                    android:layout_marginRight="15dp"
                    android:background="#807F7F7F" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/view_padding_10"
                    android:layout_marginTop="@dimen/view_padding_20"
                    android:layout_marginEnd="5dp"
                    android:background="@color/grey"
                    android:contentDescription="@string/app_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_padding_10"
                    android:layout_marginBottom="@dimen/view_padding_10"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/view_padding_10">

                        <TextView
                            style="@style/CommonStyleSR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:text="@string/ordered"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/CommonStyleSR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:textColor="@color/grey"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:orientation="vertical"
                        android:padding="@dimen/view_padding_10">

                        <TextView
                            style="@style/CommonStyleSR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:text="@string/Dispatched"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/CommonStyleSR"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="3dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:textColor="@color/grey"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:orientation="vertical"
                        android:padding="@dimen/view_padding_10">

                        <TextView
                            style="@style/CommonStyleSR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:text="@string/Delivered"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/delivered_date"
                            style="@style/CommonStyleSR"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:textColor="@color/grey"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:text="@string/pay_now"
                            android:textAllCaps="false"
                            android:textColor="@color/grey"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <Button
                            style="@style/CommonStyleSR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:text="@string/txt_View_Detail"
                            android:textAllCaps="false"
                            android:textColor="@color/grey"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
