<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="app.retailer.krina.shop.com.mp_shopkrina_retailer.main.activity.ScratchCardActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:background="@color/activity_background"
            android:minWidth="300dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/size20"
                android:layout_height="@dimen/size20"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_cross" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/CommonStyleB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/scratch_card"
                    android:textColor="@color/colorAccent"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_detail"
                    style="@style/CommonStyleSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size6"
                    android:gravity="center"
                    android:text="@string/scratch_amp_win"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_centerInParent="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/scratch_card_open" />

                <TextView
                    android:id="@+id/tvDynamicAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <app.retailer.krina.shop.com.mp_shopkrina_retailer.scratchCard.ScratchCard
                    android:id="@+id/scratchCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:scratchDrawable="@drawable/scratch_card" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_apply"
                style="@style/CommonStyleB"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size6"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/orangerectangle"
                android:minWidth="110dp"
                android:text="@string/apply_code"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/CommonStyleSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size6"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/offer_date_noffer_expires_in_2_00_hrs"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
