<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">

        <include
            android:id="@+id/share_layout"
            layout="@layout/item_hisab_collection"
            android:visibility="invisible"/>

        <include
            android:id="@+id/toolbar_hisab_kitab"
            layout="@layout/toolbar_arrow" />

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/vp_collection"
            android:clipToPadding="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_below="@+id/toolbar_hisab_kitab"/>

        <LinearLayout
            android:id="@+id/ll_shareCollectionWhatsapp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/vp_collection"
            android:background="@drawable/circle_orange"
            android:paddingLeft="@dimen/size10"
            android:paddingRight="@dimen/size10"
            android:layout_marginTop="@dimen/size5">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size10"
                app:srcCompat="@drawable/whatsapp" />
            <Button
                android:id="@+id/bt_whatsapp"
                style="@style/CommonStyleSB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size10"
                android:background="@null"
                android:text="@string/Share_on_Whatsapp"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_shareCollectionWhatsapp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/size15">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cutomer_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size1"
                android:background="@color/grey"
                android:layout_marginTop="@dimen/size10" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:visibility="gone"
                android:gravity="center"
                android:padding="10dp">
                <ImageView
                    android:layout_width="@dimen/size30"
                    android:layout_height="@dimen/size30"
                    app:srcCompat="@drawable/ic_salary" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Online Transaction"
                    android:textSize="@dimen/size18"
                    style="@style/CommonStyleSR"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/size20"
                    android:layout_marginEnd="@dimen/size20"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

