<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_dream"
            layout="@layout/toolbar_arrow" />

        <include
            android:id="@+id/share_layout"
            layout="@layout/item_hisab_collection"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_dream"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_rectangle_box"
                android:elevation="3dp"
                android:id="@+id/LL_ReminderonWhatsapp"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="@dimen/size40"
                    android:layout_height="@dimen/size40"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:tint="@color/black"
                    app:srcCompat="@drawable/ic_clock" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_whatsappReminder"
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_reminder"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_total_balance"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mini_state_ment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_rectangle_box"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="@dimen/size40"
                    android:layout_height="@dimen/size40"
                    android:tint="@color/black"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_checklist" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_whatsappStatement"
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Mini_Statement"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_summary_txt"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/ll_month_statememt"
                android:background="@drawable/white_rectangle_box"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="@dimen/size40"
                    android:layout_height="@dimen/size40"
                    android:tint="@color/black"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_diagram" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_whatsappReport"
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Monthly_Report"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Send_this_month"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_rectangle_box"
                android:elevation="3dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="@dimen/size40"
                    android:layout_height="@dimen/size40"
                    android:tint="@color/black"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_speech_bubble" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_SMSReminder"
                        style="@style/CommonStyleSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Reminder by SMS"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send SMS from your phone. Standard SMS rates may apply"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>