<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarCl"
            layout="@layout/toolbar_arrow" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLanguage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_language" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding_10"
            android:layout_marginTop="@dimen/view_padding_10"
            android:layout_marginRight="@dimen/view_padding_10"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_hindi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/view_padding_10">

                        <TextView
                            android:id="@+id/tvHindi"
                            style="@style/CommonStyleSR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/view_padding_10"
                            android:text="@string/hindi"
                            android:textColor="@color/black" />

                        <CheckBox
                            android:id="@+id/cb_hindi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/view_padding_10" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/view_padding_10">

                        <TextView
                            android:id="@+id/tvEnglish"
                            style="@style/CommonStyleSR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/view_padding_10"
                            android:text="@string/english"
                            android:textColor="@color/black" />

                        <CheckBox
                            android:id="@+id/cb_english"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/view_padding_10" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/view_padding_10">

                        <TextView
                            android:id="@+id/tvGujarati"
                            style="@style/CommonStyleSR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/view_padding_10"
                            android:text="@string/Gujarati"
                            android:textColor="@color/black" />

                        <CheckBox
                            android:id="@+id/cb_gujarati"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/view_padding_10" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</layout>
