<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rectangle_grey"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/liSelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1.6dp"
            android:layout_marginTop="1.6dp"
            android:layout_marginEnd="1.5dp"
            android:background="#f5f6fa"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:id="@+id/tvSelfOrder"
                style="@style/CommonStyleSB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/self_order"
                android:textColor="@color/color_gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOrderId"
                    style="@style/CommonStyleSR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOrderIdH"
                    style="@style/CommonStyleSR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/order_id"
                    android:textColor="@color/color_gray"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liDBoy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1.5dp"
            android:layout_marginTop="1.5dp"
            android:layout_marginEnd="1.5dp"
            android:background="#f5f6fa"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="7dp"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_grey"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="1px" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDBoy"
                    style="@style/CommonStyleSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvDBoyR"
                    style="@style/CommonStyleSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnCall"
                style="?android:buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_call_rounded" />

            <LinearLayout
                android:id="@+id/liOrderId2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOrderId2"
                    style="@style/CommonStyleSR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOrderIdH2"
                    style="@style/CommonStyleSR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/order_id"
                    android:textColor="@color/color_gray"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liSalesP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1.5dp"
            android:layout_marginTop="1.5dp"
            android:layout_marginEnd="1.5dp"
            android:background="#f5f6fa"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="7dp"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivImageS"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_grey"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="1px" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSalesP"
                    style="@style/CommonStyleSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvSalesPR"
                    style="@style/CommonStyleSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liOrderId3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOrderId3"
                    style="@style/CommonStyleSR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOrderIdH3"
                    style="@style/CommonStyleSR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/order_id"
                    android:textColor="@color/color_gray"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/Darkgrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:paddingStart="7dp"
            android:paddingEnd="7dp">

            <TextView
                android:id="@+id/tvAmountH"
                style="@style/CommonStyleSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_amount"
                android:textColor="@color/tertiary_text"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAmount"
                style="@style/CommonStyleB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/tertiary_text"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liAmtP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:paddingStart="7dp"
            android:paddingEnd="7dp">

            <TextView
                android:id="@+id/tvAmountPayableH"
                style="@style/CommonStyleSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total_amount1"
                android:textColor="@color/tertiary_text"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPayableAmt"
                style="@style/CommonStyleB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/tertiary_text"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <ImageButton
                android:id="@+id/ivMore"
                style="?android:buttonBarButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                app:tint="@color/divider" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvOtp"
            style="@style/CommonStyleSB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dash_line"
            android:backgroundTint="@color/divider"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_pay_now_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/tv_details_select"
                style="@style/CommonStyleSB"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rectangle_grey"
                android:gravity="center"
                android:text="@string/txt_View_Detail"
                android:textAllCaps="false"
                android:textColor="@color/primary_text" />

            <Button
                android:id="@+id/btnPayNow"
                style="@style/CommonStyleSB"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/sign_up_button_shape"
                android:backgroundTint="@color/green_50"
                android:gravity="center"
                android:text="@string/pay_now"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnRate"
                style="@style/CommonStyleSB"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/sign_up_button_shape"
                android:gravity="center"
                android:text="@string/rate_service"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnRaiseConcern"
                style="@style/CommonStyleSB"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/sign_up_button_shape"
                android:backgroundTint="@color/green_50"
                android:gravity="center"
                android:text="@string/raise_concern"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/liRating"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_grey"
                android:gravity="center"
                android:visibility="visible">

                <RatingBar
                    android:id="@+id/ratingbar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:scaleX="1.4"
                    android:scaleY="1.4"
                    android:stepSize="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>