<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size5"
        android:layout_marginTop="@dimen/size3"
        android:layout_marginBottom="@dimen/size3"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/direct_logo"
                    android:layout_width="89dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/size12" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvleftDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="@dimen/size10"
                        android:gravity="end"
                        android:text="Congratulate"
                        android:textColor="#F0142F"
                        android:textSize="@dimen/size15"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTargetMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="@dimen/size10"
                        android:gravity="end"
                        android:text="January Target"
                        android:textColor="#7E84A3"
                        android:textSize="@dimen/size12"
                        android:textStyle="normal" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/on_completi"
                style="@style/CommonStyleSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size20"
                android:lineSpacingExtra="0sp"
                android:text="@string/on_completi"
                android:textColor="@color/black"
                android:textSize="@dimen/size12" />

            <TextView
                android:id="@+id/tvgiftmpr"
                style="@style/CommonStyleSB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size10"
                android:lineSpacingExtra="0sp"
                android:textColor="@color/black"
                android:textSize="@dimen/size15" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_target_assine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <LinearLayout
                android:id="@+id/ll_target_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/CommonStyleSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size40"
                    android:lineSpacingExtra="0sp"
                    android:text="You have won Coupon Worth"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/size15" />

                <TextView
                    android:id="@+id/tvCleamedAmount"
                    style="@style/CommonStyleSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size5"
                    android:lineSpacingExtra="0sp"
                    android:text="2000"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/size30" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size20"
                android:layout_marginBottom="@dimen/size10">

                <TextView
                    android:id="@+id/more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal|top"
                    android:lineSpacingExtra="0sp"
                    android:padding="@dimen/size10"
                    android:text="More Info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size12" />

                <Button
                    android:id="@+id/btOrderNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size5"
                    android:background="@drawable/drawable_round_button"
                    android:text="@string/order_now"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>