<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:maxHeight="240dp"
                android:minHeight="100dp"
                android:src="@drawable/ic_prime_benefit_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp">

                            <TextView
                                android:id="@+id/tvTitle"
                                style="@style/CommonStyleB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tvAmount"
                                style="@style/CommonStyleB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tvDuration"
                                style="@style/CommonStyleB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvTitle"
                                android:layout_marginTop="3dp"
                                android:textColor="@color/text_color"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvBenefit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:spanCount="2"
                            tools:listitem="@layout/item_prime_benefit_list" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/CommonStyleB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvMebmershipDetail"
                    android:text="@string/membership_info"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvStartDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/text_color"
                            android:textSize="13sp" />

                        <TextView
                            style="@style/CommonStyleSB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:id="@+id/tvRenewal"
                            android:text="@string/renewal_and_next_payment"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/text_color"
                            android:textSize="13sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnRenew"
                            style="@style/CommonStyleSB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/renew_membership"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:visibility="gone"
                            app:backgroundTint="#FA5416" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/CommonStyleB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvMembershipBenefits"
                    android:text="@string/your_benefits"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/tvTerms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/shopkirana_prime_terms_and_conditions"
                        android:textColor="@color/text_color"
                        app:drawableEndCompat="@drawable/ic_right_arrow" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
