<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="@dimen/size50"
                        android:layout_height="@dimen/size50"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingTop="@dimen/size16"
                        android:paddingEnd="@dimen/size8"
                        android:paddingBottom="@dimen/size16"
                        android:src="@drawable/ic_back"
                        app:tint="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/etSearch"
                            style="@style/CommonStyleSR"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:background="@drawable/drawable_search"
                            android:drawableStart="@drawable/ic_search"
                            android:drawablePadding="8dp"
                            android:hint="@string/search_item_name"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/layout_5dp_padding"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ivCart"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/bag_basket" />

                            <TextView
                                android:id="@+id/tvCount"
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="@dimen/size16"
                                android:background="@drawable/circle"
                                android:gravity="center"
                                android:padding="1dp"
                                android:textColor="@color/white"
                                android:textSize="8sp" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <RadioGroup
                    android:id="@+id/rgTargetRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rbTargetItems"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rbTargetItems"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/target_tab_bg"
                        android:button="@android:color/transparent"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="0dp"
                        android:text="Target Items"
                        android:textAlignment="center"
                        android:textColor="@color/target_tab_title_color"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rbAlreadyBoughtItem"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/target_tab_bg"
                        android:button="@android:color/transparent"
                        android:paddingHorizontal="8dp"
                        android:text="Already Bought Items"
                        android:textAlignment="center"
                        android:textColor="@color/target_tab_title_color"
                        android:textSize="12sp" />

                </RadioGroup>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed"
                    app:tabRippleColor="@null" />
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
