<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/size50"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/logo_sk_ep" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/border_grey_light"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            app:srcCompat="@drawable/person_icon" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_emaillogin"
            style="@style/CommonStyleSR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_10dp_padding"
            android:background="@drawable/textboxshape"
            android:hint="@string/mobile_number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            android:textSize="@dimen/size14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/border_grey_light"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/view_padding_10"
            android:layout_marginEnd="@dimen/view_padding_10"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            app:srcCompat="@drawable/password_icon" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_padding_10"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_passwordlogin"
                style="@style/CommonStyleSR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/hint_passwordr"
                android:imeActionId="6"
                android:imeActionLabel="@string/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="@dimen/size14" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_forgotpassword"
            style="@style/CommonStyleSR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_passwordr" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_resendotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_resendotp"
            style="@style/CommonStyleSR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_otp"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/CommonStyleB"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/drawable_corner_button"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        style="@style/CommonStyleSR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size20"
        android:text="@string/or" />

    <TextView
        style="@style/CommonStyleSR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size20"
        android:id="@+id/tvDontHaveAccount"
        android:text="@string/don_t_have_an_account" />

    <TextView
        android:id="@+id/tv_sign_up"
        style="@style/CommonStyleSR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/size10"
        android:text="@string/sign_up"
        android:textColor="@color/colorAccent" />
    <!--android:text="@string/sign_up"-->
</LinearLayout>