<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.activity.ReferralActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="7dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/referral_image" />

            <TextView
                android:id="@+id/tvReferralDoubleH"
                style="@style/CommonStyleSB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/referral_double_dhamaka"
                android:textColor="@color/tertiary_text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvReferEarnH"
                style="@style/CommonStyleSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="14"
                android:gravity="center"
                android:text="@string/refer_your_friends_earn_rewards"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvCodeH"
                    style="@style/CommonStyleSR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/referral_code"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCode"
                    style="@style/CommonStyleSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/dotted_border"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/tertiary_text"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="#F5F6FA"
                android:orientation="horizontal"
                android:paddingTop="13dp"
                android:paddingBottom="13dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTotalRefer"
                        style="@style/CommonStyleSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_coin"
                        android:drawablePadding="4dp"
                        android:text="0"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTotalRefH"
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:text="@string/total_referred"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvReferred"
                        style="@style/CommonStyleSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_coin"
                        android:drawablePadding="4dp"
                        android:text="0"
                        android:gravity="center_vertical"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvReferComH"
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:text="@string/refer_completed"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTotalEarn"
                        style="@style/CommonStyleSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_cash_on_delivery"
                        android:drawablePadding="4dp"
                        android:text="0"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvRewardEarnH"
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:text="@string/rewards_earned"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnHow"
                style="?android:buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:gravity="start|center_vertical"
                android:text="@string/how_it_work"
                android:textAllCaps="false"
                android:textColor="@color/secondary_text"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <Button
                android:id="@+id/btnHistory"
                style="?android:buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:gravity="start|center_vertical"
                android:text="@string/referral_history"
                android:textAllCaps="false"
                android:textColor="@color/secondary_text"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/tvInviteFfH"
                style="@style/CommonStyleSB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/invite_your_friends"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnShare"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="9dp"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/invite"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="invisible">

                <Button
                    android:id="@+id/btnCopy"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_content_copy_24"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/color_blue_veriant"
                    android:text="@string/referral_history"
                    android:textAllCaps="false"
                    android:textColor="@color/color_blue_veriant"
                    android:textSize="13sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/divider" />

                <Button
                    android:id="@+id/btnMore"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_more_horiz_24"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/color_blue_veriant"
                    android:text="@string/more_option"
                    android:textAllCaps="false"
                    android:textColor="@color/color_blue_veriant"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>