<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_rate_app"
            layout="@layout/toolbar_arrow" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvHelpUsImprove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/help_us_improve_our_service"
                    android:textAlignment="center"
                    android:textColor="#636363"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHowWouldYouRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="@string/how_would_you_rate_our_app"
                    android:textAlignment="center"
                    android:textColor="#636363"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rate_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/tvEnterFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="@string/enter_your_valuable_feedback"
                    android:textAlignment="center"
                    android:textColor="#636363"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/input_holder"
                    android:gravity="start"
                    android:hint="@string/type_here"
                    android:minHeight="150dp"
                    android:padding="@dimen/size8"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/submit_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/drawable_corner_udhar"
                    android:minWidth="180dp"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:backgroundTint="@color/colorAccent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>