<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_maintainance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:elevation="10dp"
                app:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title"
                        style="@style/CommonStyleB"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size30"
                        android:layout_marginTop="@dimen/size10"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar1"
            android:layout_centerInParent="true"
            android:background="@color/activity_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:maxHeight="150dp"
                android:src="@drawable/maintenance" />

            <TextView
                style="@style/CommonStyleSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:gravity="center"
                android:padding="@dimen/size10"
                android:id="@+id/tvPreparing"
                android:text="@string/we_are_preparing_to_serve_you_better"
                android:textColor="#9b9c9e" />

            <Button
                android:id="@+id/retry"
                style="@style/CommonStyleB"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/retry"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/size18"
                app:backgroundTint="@android:color/white" />
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/windowBackground"
            android:backgroundTint="@color/light_grey"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation" />
    </RelativeLayout>
</layout>