<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.auth.UpdateAddressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.MapsActivity" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:hint="Search your address"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="12dp"
                android:singleLine="true"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/liDrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ivPin"
                android:layout_centerInParent="true"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/mobikwik_blue"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/tvDelivery"
                    style="@style/CommonStyleSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <TextView
                    style="@style/CommonStyleSR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drag and adjust the map for accurate location"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:paddingBottom="33dp"
                android:src="@drawable/ic_pin_red" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/btnBack"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/quantum_ic_arrow_back_grey600_24"
            android:textSize="18sp"
            app:tint="@color/black" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:id="@+id/liAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    style="@style/CommonStyleSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16sp"
                    android:paddingEnd="16sp"
                    android:text="Confirm delivery location"
                    android:textColor="@color/tertiary_text"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="16sp"
                    android:paddingEnd="16sp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="24dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                app:srcCompat="@drawable/ic_map_pin" />

                            <TextView
                                android:id="@+id/tvArea"
                                style="@style/CommonStyleSR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_billing_address"
                                android:textColor="@color/primary_text"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvAddress"
                            style="@style/CommonStyleSR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="6dp"
                            android:hint="@string/hint_billing_address"
                            android:maxLines="2"
                            android:textColor="@color/tertiary_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnChange"
                        style="@style/CommonStyleSB"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Change"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        app:backgroundTint="@color/white" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/divider" />

                <Button
                    android:id="@+id/btnConfirm"
                    style="@style/CommonStyleSB"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16sp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_orange"
                    android:text="Confirm location &amp; Proceed"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:backgroundTint="@color/colorAccent" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>