<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_frag_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_row_item_logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/border_grey_rounded"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/title_view"
        style="@style/CommonStyleSR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:paddingBottom="10dp"/>
</LinearLayout>
