<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/letCateClicked"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/cat_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/layout_10dp_padding"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/cate_title"
            style="@style/CommonStyleSR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/Black"
            android:textSize="16sp" />
    </LinearLayout>