<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/White"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/tvPrime"
            style="@style/CommonStyleSB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_prime_tag"
            android:maxLength="1"
            android:paddingStart="7dp"
            android:paddingTop="7dp"
            android:text="F"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tvMargin"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:id="@+id/tv_offerover"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginTop="50dp"
                            android:background="@android:color/white"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:text="offer over"
                            android:textColor="@color/Black"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/product_image"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/transparent"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/logo_grey" />

                        <TextView
                            android:id="@+id/offer_image"
                            style="@style/CommonStyleSR"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/circle"
                            android:paddingStart="7dp"
                            android:text="@string/twenty_percent_off"
                            android:textColor="@color/White"
                            android:textSize="10sp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_new_price"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            app:srcCompat="@drawable/new_price_icon" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvMargin"
                        style="@style/CommonStyleSB"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="start"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/ic_prime_bg"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:minWidth="90dp"
                        android:paddingStart="4dp"
                        android:textColor="@android:color/black"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_item_oos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_oos_item_name"
                        style="@style/CommanStyleAN"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size5"
                        android:layout_marginBottom="@dimen/size5"
                        android:maxLines="2"
                        android:text="name"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_out_of_stock"
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/text_out_of_stock"
                        android:textColor="@color/colorAccent"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_remove_item"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/layout_10dp_padding"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_delete_icon"
                            app:tint="@color/colorAccent" />

                        <TextView
                            android:id="@+id/tv_remove"
                            style="@style/CommonStyleSR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size5"
                            android:gravity="center"
                            android:text="@string/text_remove"
                            android:textColor="@color/colorAccent"
                            android:textSize="19sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_item_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_item_name"
                            style="@style/CommonStyleB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/size5"
                            android:layout_marginBottom="@dimen/size5"
                            android:layout_weight="0.8"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="0.2"
                            android:gravity="center|end"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/favItem"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="0.5"
                                android:contentDescription="@string/fav_images"
                                android:gravity="center"
                                android:visibility="visible"
                                app:srcCompat="@drawable/ic_favourite" />

                            <ImageView
                                android:id="@+id/DelItem"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/favItem"
                                android:layout_weight="0.5"
                                android:contentDescription="@string/fav_images"
                                android:gravity="center"
                                android:padding="2dp"
                                app:srcCompat="@drawable/ic_delete" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_mrp_text"
                                style="@style/CommonStyleSB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/item_mrp" />

                            <TextView
                                android:id="@+id/tv_mrp"
                                style="@style/CommonStyleSB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@string/moq_mrp"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_old_price"
                                style="@style/CommonStyleSR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/size5"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_price"
                                style="@style/CommonStyleSR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_flashdeal_price"
                                style="@style/CommonStyleSR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginEnd="15dp"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvSelectedItemPrice"
                                style="@style/CommonStyleSR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvSchemeText"
                        style="@style/CommonStyleSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_moq"
                            style="@style/CommonStyleSB"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="@string/moq_size" />

                        <LinearLayout
                            android:id="@+id/avail_qty_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tv_remaining_qty_text"
                                style="@style/CommonStyleB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="@string/remaining_qty"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/avail_qty"
                                style="@style/CommonStyleB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/layout_5dp_padding"
                        android:paddingEnd="@dimen/layout_5dp_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:id="@+id/dreampointlayout"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="@dimen/layout_5dp_padding"
                                android:layout_weight=".5"
                                android:background="@drawable/rectangle_grey"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight=".2"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/gift_5" />

                                <TextView
                                    android:id="@+id/tv_dream_point"
                                    style="@style/CommonStyleB"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight=".8"
                                    android:gravity="center"
                                    android:text="@string/dream_point" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/visible"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/minus_btn"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/rectangle_corner"
                                        android:contentDescription="@string/app_name"
                                        android:padding="5dp"
                                        android:src="@drawable/minus"
                                        app:tint="@color/grey" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_selected_itemQuantity"
                                    style="@style/CommonStyleSR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:background="@color/White"
                                    android:gravity="center"
                                    android:text="@string/item_quantity"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/plus_btn"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/rectangle_corner"
                                        android:contentDescription="@string/app_name"
                                        android:padding="5dp"
                                        android:src="@drawable/add_icon"
                                        app:tint="@color/grey" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_flash_offer_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/layout_5dp_padding"
                            android:layout_weight=".5"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/tv_item_left_text"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:gravity="center"
                                android:text="@string/item_left"
                                android:textColor="#94000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_left_items"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="19dp"
                                android:layout_marginTop="@dimen/view_padding_10"
                                android:layout_marginBottom="11dp"
                                android:gravity="center"
                                android:paddingStart="@dimen/size8"
                                android:paddingEnd="@dimen/size8"
                                android:text="10"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/layout_5dp_padding"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/tv_end_in_text"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/layout_5dp_padding"
                                android:layout_marginBottom="@dimen/size2"
                                android:gravity="center"
                                android:text="@string/end_in_text"
                                android:textColor="#94000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_remaing_secand"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/view_padding_10"
                                android:layout_marginEnd="@dimen/layout_5dp_padding"
                                android:layout_marginBottom="11dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size16" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/view_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_item_expair"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/text_free_item_is_out_of_stock"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_main_offer_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:background="@color/colorAccent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_free_item_qut"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_free_depe_point"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Free"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight=".1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_free_iteam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/size30" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/view_padding_10"
                                android:layout_weight=".8"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/view_padding_10"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_buy_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:paddingBottom="@dimen/layout_5dp_padding"
                                        android:text="Free"
                                        android:textColor="@color/red"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_get_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:paddingBottom="@dimen/layout_5dp_padding"
                                        android:text="Free"
                                        android:textColor="@color/red"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>