<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rl_confirmation_popup"
            android:layout_width="300dp"
            android:layout_height="420dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginTop="@dimen/size36"
                    android:layout_marginEnd="@dimen/size15"
                    android:background="@drawable/shape_orange" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/size36"
                    android:layout_marginBottom="@dimen/size10"
                    android:background="@drawable/shape_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/component_171_1" />

                    <TextView
                        android:id="@+id/tv_congratulation"
                        style="@style/CommonStyleB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size20"
                        android:text="@string/Congratulation"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/orderMsg"
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/size15"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="@string/on_your_sk_prime_membership"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_order_id"
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size10"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvDate"
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnContinue"
                        style="@style/CommonStyleB"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/drawable_corner_udhar"
                        android:padding="@dimen/size10"
                        android:text="@string/txt_Continue"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>