<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/size15"
        android:layout_marginTop="@dimen/size10"
        android:layout_marginEnd="@dimen/size15"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_background"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="अपडेट पोस्ट "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imClose"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_close_round_black" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llEditPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size50"
                        android:layout_height="@dimen/size50"
                        android:padding="@dimen/size10"
                        android:layout_gravity="center"
                        android:src="@drawable/feed_edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="एडिट पोस्ट "
                        android:layout_marginStart="@dimen/size20"
                        android:padding="@dimen/size10"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDeletePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size5"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/size50"
                        android:layout_height="@dimen/size50"
                        android:padding="@dimen/size10"
                        android:layout_gravity="center"
                        android:src="@drawable/feed_delete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="डिलीट"
                        android:layout_marginStart="@dimen/size20"
                        android:padding="@dimen/size10"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/red" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
