<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_margin="@dimen/size10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="इस पोस्ट को डिलीट करें? "
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="क्या आप इस पोस्ट को डिलीट करना चाहते है ?"
            android:textAlignment="center"
            android:textColor="@color/black" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/size20"
            android:background="#4c000000" />

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size10"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="डिलीट"
            android:textAlignment="center"
            android:textColor="@color/red" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/size10"
            android:background="#4c000000" />

        <TextView
            android:id="@+id/tvCancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size10"
            android:layout_marginBottom="@dimen/size10"
            android:fontFamily="@font/poppins_regular"
            android:text="कैंसिल "
            android:textAlignment="center"
            android:textColor="@color/Black" />
    </LinearLayout>
</LinearLayout>