<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white1"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_confirmation"
            style="@style/CommonStyleSB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp" />
      <!--  <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:hint="Enter what is the issue"
            android:layout_height="wrap_content" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rectangle_box"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="0.4">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_description"
                style="@style/CommonStyleSR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/newtextboxshape"
                android:hint="@string/description"
                android:gravity="top"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:singleLine="true"
                android:textSize="@dimen/size14" />
           </LinearLayout>

            <TextView
                android:id="@+id/tv_char_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/background_for_buttons"
                android:text="@string/yes_title"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/background_for_buttons_black"
                android:text="@string/no_title"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>