<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="10dp"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/CommonStyleB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/gstin_number"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/LLDGst"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/border_grey_light"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_weight=".1"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_tax" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight=".9"
                android:textColorHint="@color/Darkgrey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDialogGstNumber"
                    style="@style/CommonStyleSR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textboxshape"
                    android:hint="@string/enter_gstin"
                    android:imeOptions="actionDone"
                    android:inputType="textCapCharacters"
                    android:maxLength="15"
                    android:padding="11dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColorHighlight="@color/Darkgrey"
                    android:textColorHint="@color/Darkgrey"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/RLDVerifyLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LLDGst"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/layout_5dp_padding"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/pbDProgress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvDVerifiedMsg"
                style="@style/CommonStyleSB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/layout_10dp_padding"
                android:layout_marginEnd="@dimen/layout_10dp_padding"
                android:layout_toRightOf="@+id/pbDProgress" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnVerify"
                style="@style/CommonStyleSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/verify_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/colorAccent" />

            <Button
                android:id="@+id/btnSkip"
                style="@style/CommonStyleSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/skip"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>