<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_grey"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:gravity="center|top"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/framelayout"
                            android:layout_width="match_parent"
                            android:layout_height="149dp"
                            android:orientation="vertical">

                            <app.retailer.krina.shop.com.mp_shopkrina_retailer.utils.AutoScrollViewPager
                                android:id="@+id/pager"
                                android:layout_width="wrap_content"
                                android:layout_height="149dp" />

                            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                                android:id="@+id/indicator"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/pager"
                                android:layout_marginBottom="5dp"
                                android:padding="5dp" />
                        </RelativeLayout>
                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvBrandOrderItem"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="60dp"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/category_order_items" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_Empty_Item"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/no_items"
                                style="@style/CommonStyleSR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/no_items_available"
                                android:textColor="@color/colorAccent"
                                android:textSize="20sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>