<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/RLShimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:duration="800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include layout="@layout/item_subcategory_shimmer" />

                        <include layout="@layout/item_subcategory_shimmer" />

                        <include layout="@layout/item_subcategory_shimmer" />

                        <include layout="@layout/item_subcategory_shimmer" />

                        <include layout="@layout/item_subcategory_shimmer" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include layout="@layout/item_sub_subcategory_shimmer" />

                        <include layout="@layout/item_sub_subcategory_shimmer" />

                        <include layout="@layout/item_sub_subcategory_shimmer" />

                        <include layout="@layout/item_sub_subcategory_shimmer" />

                        <include layout="@layout/item_sub_subcategory_shimmer" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/sub_banner_shimmer" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/category_order_items_shimmer" />

                        <include layout="@layout/category_order_items_shimmer" />

                        <include layout="@layout/category_order_items_shimmer" />

                        <include layout="@layout/category_order_items_shimmer" />

                        <include layout="@layout/category_order_items_shimmer" />
                    </LinearLayout>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LLSubMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_background"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_sub_subcategory" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/grey_100"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_sub_subcategory" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#f8f8ff"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/filter_title"
                                style="@style/CommonStyleSR"
                                android:layout_width="70dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/rectangle_grey"
                                android:gravity="center"
                                android:textColor="#525252" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/filter"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rectangle"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:contentDescription="@string/app_name"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_sorting" />

                            <TextView
                                android:id="@+id/txt_sort"
                                style="@style/CommonStyleSR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:padding="5dp"
                                android:text="@string/sort"
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/cat_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:contentDescription="@string/app_name"
                        android:maxHeight="140dp"
                        android:padding="5dp"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/no_items"
                            style="@style/CommonStyleSR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/size30"
                            android:text="@string/no_items_avl"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvCategoryItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                            <ProgressBar
                                android:id="@+id/pro_related_item"
                                style="?android:attr/progressBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_related_item"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_item"
                                style="@style/CommonStyleB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/related_item"
                                android:textColor="@color/Black"
                                android:textSize="20sp"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="60dp">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_related_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="50dp"
                                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                    app:spanCount="2" />

                                <ProgressBar
                                    android:id="@+id/progress_category"
                                    style="?android:attr/progressBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:visibility="invisible" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>