<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="@dimen/size20"
    app:cardCornerRadius="@dimen/size10"
    android:layout_marginLeft="@dimen/size10"
    android:layout_marginRight="@dimen/size10"
    android:layout_marginBottom="@dimen/size10"
    app:cardElevation="@dimen/size5"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_menu_camera"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/size40"
                android:layout_height="@dimen/size40"
                app:srcCompat="@drawable/camera" />

            <TextView
                style="@style/CommonStyleSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/txt_camera_C"
                android:textColor="@color/Black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/size40"
                android:layout_height="@dimen/size40"
                app:srcCompat="@drawable/gallery" />

            <TextView
                style="@style/CommonStyleSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/txt_gallery_C"
                android:textColor="@color/Black"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>