<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:id="@+id/liTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_transperent_outline"
        android:foreground="@drawable/rippleeffect"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/size5"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:paddingStart="@dimen/size2"
            android:paddingEnd="@dimen/size2"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_text_title"
            style="@style/CommonStyleSB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="12sp" />
    </LinearLayout>