<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notification_badge"
        style="@style/CommonStyleSR"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="35dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:typeface="sans"
        android:includeFontPadding="false"
        android:padding="3dp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:textSize="10sp" />
</FrameLayout>