<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_story"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_page"
            style="@style/CommonStyleB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size8"
            android:gravity="center"
            android:text="-1-"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="italic" />
    </RelativeLayout>