<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/catLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="7dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="7dp"
    android:foreground="@drawable/rippleeffect"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/imageViewGirdItem_home"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/border_grey_rounded"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/textViewGirdItem_home"
            style="@style/CommonStyleSR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </LinearLayout>