<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/logo_grey" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_name"
                style="@style/CommonStyleB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center|start"
                android:paddingTop="2dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_mrp_text"
                        style="@style/CommonStyleSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_mrp" />

                    <TextView
                        android:id="@+id/tvMrp"
                        style="@style/CommonStyleSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/moq_mrp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPrice"
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_price"
                        android:textColor="#FF4500"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvItemTotal"
                        style="@style/CommonStyleSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_moq"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_moq"
                        style="@style/CommonStyleSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:gravity="start|center"
                        android:maxLines="1"
                        android:text="@string/moq_size" />

                    <TextView
                        android:id="@+id/tvMultiMoq"
                        style="@style/CommonStyleSB"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:background="@drawable/rectangle"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingStart="6dp"
                        android:visibility="invisible"
                        app:drawableEndCompat="@drawable/drop_down_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/avail_qty_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_remaining_qty_text"
                        style="@style/CommonStyleB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remaining_qty"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvAvailQty"
                        style="@style/CommonStyleB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvSelfLife"
                style="@style/CommonStyleB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/layout_5dp_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="@dimen/layout_5dp_padding"
                        android:layout_weight=".5"
                        android:background="@drawable/rectangle_grey"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight=".2"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/gift_5" />

                        <TextView
                            android:id="@+id/tv_dream_point"
                            style="@style/CommonStyleB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight=".8"
                            android:gravity="center"
                            android:text="@string/dream_point" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnAddItem"
                        style="@style/CommonStyleB"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight=".5"
                        android:background="@drawable/orange_border_circle"
                        android:text="@string/add_btn"
                        android:textColor="@color/colorAccent"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/visible"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:visibility="gone"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <ImageView
                                android:id="@+id/minus_btn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/rectangle_corner"
                                android:contentDescription="@string/app_name"
                                android:padding="5dp"
                                android:src="@drawable/minus"
                                app:tint="@color/grey" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvQty"
                                style="@style/CommonStyleSR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/iv_progress"
                                android:layout_width="24dp"
                                android:layout_height="20dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ellipsis"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <ImageView
                                android:id="@+id/plus_btn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/rectangle_corner"
                                android:contentDescription="@string/app_name"
                                android:padding="5dp"
                                android:src="@drawable/add_icon"
                                app:tint="@color/grey" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>