<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle_grey">

        <RelativeLayout
            android:id="@+id/rl_bill_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_bill_discount_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:paddingEnd="5dp"
                android:paddingBottom="6dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_bill_item"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/size10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size8"
                    android:layout_marginEnd="@dimen/size50"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_offer"
                        style="@style/CommonStyleSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:paddingBottom="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_offer_des"
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:paddingBottom="5dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_min_qty"
                        style="@style/CommonStyleSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_info_outline_black_24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                style="@style/CommonStyleSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rl_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSelect"
                    style="@style/CommonStyleB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_grey"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="@string/apply"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_prime_offer"
                    style="@style/CommonStyleSR"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:background="@drawable/fayda"
                    android:textColor="@color/White"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    tools:ignore="SmallSp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>