<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="2dp"
    android:paddingEnd="8dp"
    android:paddingBottom="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:contentDescription="@string/app_name"
            android:padding="3dp"
            android:src="@drawable/ic_truck_small" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="9dp"
            android:paddingEnd="9dp">

            <TextView
                android:id="@+id/tvOrderH"
                style="@style/CommonStyleB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_is_arriving_today"
                android:textColor="@color/tertiary_text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvName"
                style="@style/CommonStyleSB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/secondary_text"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnTrack"
            style="?android:buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Order"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:visibility="gone"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_close_button" />
    </LinearLayout>