<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/offer_bg_talish">

        <RelativeLayout
            android:id="@+id/rl_bill_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/offer_top_corner_bg_talish">

            <TextView
                android:id="@+id/tvItemName"
                style="@style/PoppinsSM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_bill_discount_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvItemName"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:paddingEnd="5dp"
                android:paddingBottom="6dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_bill_item"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingTop="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="95dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo_sk" />

                    <TextView
                        android:id="@+id/tvTime"
                        style="@style/CommonStyleB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:background="@drawable/offer_expire_time_bg"
                        android:drawableStart="@drawable/timer_1"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="2dp"
                        android:text="Time Expired!"
                        android:textColor="@color/red"
                        android:textSize="10sp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tvOffer"
                        style="@style/PoppinsSM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:textColor="@color/White"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvOfferDes"
                        style="@style/CommonStyleSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="4"
                        android:textColor="@color/White"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvOfferDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Offer valid on select products"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_10sp" />

                    <TextView
                        android:id="@+id/tv_min_qty"
                        style="@style/CommonStyleSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/rlApply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvSelect"
                            style="@style/PoppinsSM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@drawable/border_grey_rounded"
                            android:backgroundTint="#C9E265"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="3dp"
                            android:text="@string/order_now"
                            android:textColor="#245961"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_prime_offer"
                style="@style/CommonStyleSR"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="@drawable/fayda"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_bill_item">

            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="right"
                android:layout_margin="3dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/ic_info_outline_black_24dp"
                app:tint="@android:color/white" />
        </FrameLayout>
    </RelativeLayout>
