<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/ll_main_doc"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_margin="@dimen/size5"
    android:background="@drawable/camera"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/iv_task_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />



    </RelativeLayout>
