<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liWidget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="@dimen/layout_10dp_padding"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tvName"
        style="@style/CommonStyleSR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_name"
        android:maxLines="1"
        android:textColor="@color/Black"
        android:textSize="16sp" />
</LinearLayout>
