<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/size5"
    android:gravity="center"
    app:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/size10"
            android:paddingEnd="@dimen/size10"
            android:paddingBottom="@dimen/size10">

            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="@dimen/size46"
                android:layout_gravity="end">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/symbol_151_1" />

                <TextView
                    android:id="@+id/tv_margin_percent"
                    style="@style/CommonStyleSB"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size20"
                    android:gravity="center|top"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_margin"
                    style="@style/CommonStyleSR"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size10"
                    android:layout_below="@id/tv_margin_percent"
                    android:gravity="center"
                    android:text="@string/margins"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_tile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/item_image" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/CommonStyleSB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center|top"
                android:maxLines="2"
                android:text="Hasty testy poha"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_mrp"
                style="@style/CommonStyleSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="MRP : 10"
                android:textColor="@color/Darkgrey"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>