<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_marginStart="@dimen/size10"
        android:layout_marginTop="@dimen/size10"
        android:layout_marginEnd="@dimen/size10"
        android:background="@drawable/drawable_line"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/size10"
                android:layout_marginTop="@dimen/size15"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="@dimen/size15"
                android:background="@drawable/dummy" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size10">

                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="जीरा"
                        android:textColor="#213346"
                        android:textSize="@dimen/size15" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvMandiName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="इंदौर मंडी"
                    android:textColor="#213346"
                    android:textSize="@dimen/size12" />

                <TextView
                    android:id="@+id/tvProductRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="5000/क्विंटल"
                    android:textColor="#213346"
                    android:textSize="@dimen/size18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/size10"
                        android:fontFamily="@font/poppins_medium"
                        android:text="न्यूनतम"
                        android:textColor="#707070"
                        android:textSize="@dimen/size12" />

                    <TextView
                        android:id="@+id/tvMinimumRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/size5"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="4500"
                        android:textColor="#213346"
                        android:textSize="@dimen/size12" />

                    <View
                        android:layout_width="@dimen/size10"
                        android:layout_height="@dimen/size1"
                        android:layout_gravity="center"
                        android:background="#707070" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="@dimen/size5"
                        android:layout_marginEnd="@dimen/size10"
                        android:fontFamily="@font/poppins_medium"
                        android:text="अधिकतम"
                        android:textColor="#707070"
                        android:textSize="@dimen/size12" />

                    <TextView
                        android:id="@+id/tvMaxmimuRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:maxLines="1"
                        android:text="5500"
                        android:textColor="#213346"
                        android:textSize="@dimen/size12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvDateMandi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/size10"
                    android:fontFamily="@font/poppins_medium"
                    android:text=""
                    android:textColor="#707070"
                    android:textSize="@dimen/size10" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>