<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size8"
            android:layout_marginEnd="@dimen/size8"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginBottom="@dimen/size5"
                    android:layout_marginStart="10dp"
                    android:text="Post Your idea"
                    android:textColor="@color/color_blue_veriant"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size5"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Please post your favorite images and enjoy your community  "
                    android:textColor="@color/color_blue_veriant"
                    android:textSize="14dp"
                    android:textStyle="normal" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAddPostImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3" />

                <Button
                    android:id="@+id/AddPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size15"
                    android:background="@drawable/border_button"
                    android:text="Add Post" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</layout>