<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_warning_orange" />

        <TextView
            android:id="@+id/pd_title"
            style="@style/CommonStyleSR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/delivery_charge"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="26dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="130dp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/color_orange"
                android:textSize="16sp"
                android:background="@drawable/rectangle_redborder_btn"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="130dp"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:textColor="@color/color_orange"
                android:textSize="16sp"
                android:background="@drawable/rectangle_red_btn"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>