<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_confirmation_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="@dimen/cardview_default_elevation">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_order_confirm" />

            <TextView
                android:id="@+id/tv_congratulation"
                style="@style/CommonStyleB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size20"
                android:text="@string/Congratulation"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/orderMsg"
                style="@style/CommonStyleSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/size15"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="@string/order_done_msg"
                android:textColor="@color/tertiary_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_not_serviceing"
                style="@style/CommonStyleSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/size10"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_order_id"
                style="@style/CommonStyleSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/size18" />

            <TextView
                android:id="@+id/tv_total_amt"
                style="@style/CommonStyleSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/size18" />

            <TextView
                android:id="@+id/tv_next_order_wallet"
                style="@style/CommonStyleB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/size5"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textColor="@color/green_50"
                android:textSize="14sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_kisan_dan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/component_171_1" />

                <TextView
                    android:id="@+id/tv_kisan_dan_amt"
                    style="@style/CommonStyleSR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/tvHeavyDeliveryLoadMsg"
                style="@style/CommonStyleSB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size10"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/size5"
                android:gravity="center"
                android:text="@string/msg_heavy_load"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvSelectDateH"
                style="@style/CommonStyleSB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/select_delivery_date"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEtaH"
                style="@style/CommonStyleSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/expected_normal_delivery"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvETA"
                style="@style/CommonStyleSB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/rectangle"
                android:paddingStart="11dp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:paddingBottom="5dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnChangeDate"
                style="@style/CommonStyleB"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/drawable_corner_udhar"
                android:text="@string/change_delivery_date"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDelayH"
                style="@style/CommonStyleSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Delay Delivery"
                android:textSize="12sp"
                android:visibility="invisible" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/cgDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:visibility="gone"
                app:flexWrap="wrap"
                app:justifyContent="center" />

            <TextView
                android:id="@+id/tv_dial_value"
                style="@style/CommonStyleB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/green_50"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/continueShopping"
                style="@style/CommonStyleB"
                android:layout_width="200dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/drawable_corner_udhar"
                android:padding="@dimen/size10"
                android:text="@string/txt_continue_shopping"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDeliverByH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="20dp"
                android:text="@string/order_delivered_by_shopkirana"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>