<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size10"
        android:layout_marginVertical="@dimen/size5"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingVertical="@dimen/size10"
        android:paddingHorizontal="@dimen/size10"
        android:background="@drawable/rectangle_green_corner_green_background">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
           android:layout_gravity="center"
            android:layout_weight="0.1"
            android:src="@drawable/image_default" />
        <TextView
            android:id="@+id/tvImageName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:padding="@dimen/size5" />

        <ImageView
            android:id="@+id/imDelete"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_delete_icon"/>
    </LinearLayout>

</layout>