<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="@dimen/size8"
    android:layout_marginEnd="@dimen/size8"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llProfileView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user_6"
                    android:background="@color/grey"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/size5"
                    android:layout_marginEnd="@dimen/size5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text=""
                        android:background="@color/grey"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCreateDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tvFollowView"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:text="Follow"
                    android:layout_marginStart="@dimen/size10"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    android:textSize="@dimen/size14"
                    android:background="@drawable/background_for_buttons_line"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="@dimen/size5"
                android:background="@color/grey"
                android:layout_marginBottom="5dp"
                android:text="Caption goes here"
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/imgPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/tvLikes"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:orientation="horizontal">




                </LinearLayout>

                <TextView
                    android:id="@+id/tvCommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:text="50"
                    android:textColor="@color/grey"
                    android:textSize="12dp" />

            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size10"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/ivPostLike"
                    android:layout_width="150dp"
                    android:background="@color/grey"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ivComment"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/grey"
                    android:layout_marginEnd="@dimen/size10"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/comment_icon" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>



            </RelativeLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
