<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_radius"
    android:id="@+id/telegram_preview_link_card">

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:autoLink="web"
        tools:text="Original Link"
        android:textColorLink="@color/black"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/telegram_preview_link_host_url"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/telegram_preview_link_image"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/telegram_preview_link_url"
                android:textColor="@color/black"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Data"/>

            <TextView
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/telegram_preview_link_title"
                android:textColor="@color/black"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Data"/>

            <TextView
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/telegram_preview_link_desc"
                android:textColor="@color/black"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Data"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>