<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/arrow_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            app:elevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/size60"
                    android:layout_height="@dimen/size50"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingTop="@dimen/size16"
                    android:paddingEnd="@dimen/size30"
                    android:paddingBottom="@dimen/size16"
                    android:src="@drawable/ic_back"
                    android:tint="@android:color/black" />

                <TextView
                    android:id="@+id/tv_user_name"
                    style="@style/CommonStyleSR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size20"
                    android:layout_marginTop="@dimen/size5"
                    android:layout_toEndOf="@+id/back"
                    android:gravity="start"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_user_number"
                    style="@style/CommonStyleSR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_marginStart="@dimen/size20"
                    android:layout_marginTop="@dimen/size2"
                    android:layout_toEndOf="@+id/back"
                    android:gravity="start"
                    android:textColor="@color/dark_grey_blue"
                    android:textSize="12sp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</layout>