<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/size60"
                android:layout_height="@dimen/size50"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="@dimen/size16"
                android:paddingEnd="@dimen/size30"
                android:paddingBottom="@dimen/size16"
                android:tint="@android:color/black"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/otp_title"
                style="@style/CommonStyleB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size30"
                android:layout_marginStart="@dimen/size96"
                android:layout_marginTop="@dimen/size10"
                android:layout_marginEnd="130dp"
                android:gravity="center"
                android:text="@string/myOrder"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/summary"
                style="@style/CommonStyleSR"
                android:layout_width="115dp"
                android:layout_height="@dimen/size30"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/size10"
                android:layout_marginEnd="@dimen/size10"
                android:background="@drawable/black_rectangle"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/summary"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
</layout>