<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="@dimen/size40"
                        android:layout_height="@dimen/size40"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/arrow_back" />

                    <TextView
                        android:id="@+id/tvBtnPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/back"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/size20"
                        android:fontFamily="@font/poppins_medium"
                        android:text="लेटेस्ट मंडी भाव"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</layout>