<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        app:elevation="2dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/size60"
                android:layout_height="@dimen/size50"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="@dimen/size16"
                android:paddingEnd="@dimen/size30"
                android:paddingBottom="@dimen/size16"
                android:src="@drawable/ic_back"
                app:tint="@color/Black" />

            <TextView
                android:id="@+id/title"
                style="@style/CommonStyleB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size30"
                android:layout_marginStart="@dimen/size76"
                android:layout_marginTop="@dimen/size10"
                android:layout_marginEnd="100dp"
                android:gravity="center"
                android:tint="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/ll_cart_clear"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size30"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/size10"
                android:layout_marginEnd="@dimen/size10"
                android:background="@drawable/black_rectangle"
                android:text="@string/Clear_all"
                android:textAllCaps="false"
                android:tint="@android:color/black" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>